[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Doors/Door_Closed.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DoorSprite.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Doors" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
