[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 50.0
gravity = Vector3( 98, 0, 0 )
initial_velocity = -50.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 2.0
color = Color( 0.807843, 0, 0, 1 )

[node name="EnemyAttackParticles" type="Particles2D"]
rotation = 1.5708
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
