[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/NPC/Thatha/Old_Thatha.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/NPC/Thatha/Old_Thatha_Talk2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/NPC/Thatha/Old_Thatha2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/OldMan.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Talk",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 16.0

[node name="OldMan" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 2 )
shape = SubResource( 2 )
